<!DOCTYPE html>
<html lang="">
<head>
<title>Website | Washilatul Ibad</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- AOS -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <h1 class="logoname"><a href="index.html">Washilatul<span>i</span>bad</a></h1>
    </div>
    <nav id="mainav" class="fl_right"> 
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Kegiatan</a>
          <ul>
            <li><a href="#">Pengajian Umum</a></li>
            <li><a href="#">Acara</a></li>
            <li><a href="#">Gotong Royong</a></li>
            <li><a href="#">Selamat Dusun</a></li>

          </ul>
        </li>
        <li><a href="#">Jadwal Jumat</a></li>
        <li><a href="#">Galery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/IMG20210930075249.jpg');" >
  <div id="pageintro" class="hoc clear" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"> 
    <article>
      <h3 class="heading">Masjid Washilatul Ibad</h3>
      <p>Masjid Washilatul Ibad Berada di Desa Karang Bayan Dusun Peresak Timur.</p>
    </article>
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80 elements elements-four">
        <li class="one_quarter" data-aos="zoom-in-right" data-aos-duration="1000">
          <article><a href="#"><i class="fas fa-user"></i></a>
            <h6 class="heading">Kiayi 1</h6>
            <p>Nama Amak Amilah Beralamat di Dusun Peresak Timur RT 2.</p>
          </article>
        </li>
        <li class="one_quarter" data-aos="zoom-in-right" data-aos-duration="2000">
          <article><a href="#"><i class="fas fa-user"></i></a>
            <h6 class="heading">Kiayi 2</h6>
            <p>Nama Amak Karinah Beralamat di Dusun Peresak Timur RT 5.</p>
          </article>
        </li>
        <li class="one_quarter" data-aos="zoom-in-right" data-aos-duration="3000">
          <article><a href="#"><i class="fas fa-user"></i></a>
            <h6 class="heading">Ketua Remaja Masjid</h6>
            <p>Nama Sunandri Beralamat di Dusun Peresak Timur RT 2.</p>
          </article>
        </li>
        <li class="one_quarter" data-aos="zoom-in-right" data-aos-duration="4000">
          <article><a href="#"><i class="fas fa-user"></i></a>
            <h6 class="heading">Ketua Pembangunan</h6>
            <p>Nama Haji Mukhsinin Makbul Beralamat di Dusun Peresak Timur RT 2.</p>
          </article>
        </li>
      </ul>
    </section>
    <section class="group shout">
      <figure class="one_half first" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"><img src="images/demo/foto2.jpg" alt="">
      </figure>
      <figure class="one_half" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"><img src="images/demo/foto3.jpg" alt="">
      </figure>
    </section>
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<div class="bgded overlay light" style="background-image:url('images/demo/foto3.jpg');">
  <section id="services" class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading font-x2">Orang Berpengaruh</h6>
    </div>
    <ul class="nospace group elements elements-three">
      <li class="one_third" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000">
        <article><a href="#"><i class="fas fa-user"></i></a>
          <h6 class="heading">Kiayi Amak I</h6>
          <p>Nama Amak Amilah Beralamat di Dusun Peresak Timur RT 2.</p>
        </article>
      </li>
      <li class="one_third" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="2000">
        <article><a href="#"><i class="fas fa-user"></i></a>
          <h6 class="heading">Kiayi II</h6>
          <p>Nama Amak Madani Beralamat di Dusun Peresak Timur RT 5.</p>
        </article>
      </li>
      <li class="one_third" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="3000">
        <article><a href="#"><i class="fas fa-sliders-h"></i></a>
          <h6 class="heading">Kepala Dusun</h6>
          <p>Nama H. Nuriah Beralamat di Dusun Peresak Timur RT 3.</p>
        </article>
      </li>
      <li class="one_third" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="4000">
        <article><a href="#"><i class="fas fa-user"></i></a>
          <h6 class="heading">Ketua Remaja Masjid</h6>
          <p>Nama Ust. Sunandri Beralamat di Dusun Peresak Timur RT 2.</p>
        </article>
      </li>
      <li class="one_third" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="5000">
        <article><a href="#"><i class="fas fa-user"></i></a>
          <h6 class="heading">Ketua Pembangunan</h6>
          <p>Nama H. Mukhsin Beralamat di Dusun Peresak Timur RT 2.</p>
        </article>
      </li>
      <li class="one_third" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="6000">
        <article><a href="#"><i class="fas fa-user"></i></a>
          <h6 class="heading">Bendahara Remaja Masjid</h6>
          <p>Nama Ust. Lukman Beralamat di Dusun Peresak Timur RT 2.</p>
        </article>
      </li>
      <li class="one_third" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="7000">
        <article><a href="#"><i class="fas fa-user"></i></a>
          <h6 class="heading">Sekrestaris Remaja Masjid</h6>
          <p>Nama San Sudirman Beralamat di Dusun Peresak Timur RT 5.</p>
        </article>
      </li>
      <li class="one_third" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="8000">
        <article><a href="#"><i class="fas fa-user"></i></a>
          <h6 class="heading">Ketua PHBI</h6>
          <p>Nama Ust.Badarudin Beralamat di Dusun Peresak Timur RT 2.</p>
        </article>
      </li>
      <li class="one_third" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="9000">
        <article><a href="#"><i class="fas fa-user"></i></a>
          <h6 class="heading">Wakil PHBI</h6>
          <p>Nama Ust. Saepudin Beralamat di Dusun Peresak Timur RT 6.</p>
        </article>
      </li>
    </ul>
  </section>
</div>
<div class="wrapper row2">
  <section id="ctdetails" class="hoc container clear"> 
    <div class="sectiontitle">
      <p class="nospace font-xs">Kami membuka donasi silahkan hubungi di bawah ini</p>
      <h6 class="heading font-x2">Masjid Washilatul Ibad</h6>
    </div>
    <figure class="one_half first" data-aos="fade-up" data-aos-duration="3000">
      <ul class="nospace clear">
        <li class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Telp:</strong> +6281809724920</span></li>
        <li class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Email:</strong> washilatulibad@gmail.com</span></li>
      </ul>
    </figure>
    <article class="one_half" data-aos="fade-up" data-aos-duration="4000">
      <h6 class="heading">Komentar | Masukkan</h6>
      <p class="nospace btmspace-15">Jika Teman teman ingin memberikan saran dan masukkan silahkan masukkkan pesan di tempat yang sudah disediakan di bawah ini.</p>
      <form action="#" method="post">
        <fieldset>
          <legend>Masukan:</legend>
          <input type="text" value="" placeholder="pesan">
          <input type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </article>
  </section>
</div>
<div class="bgded overlay row4" style="background-image:url('images/demo/foto2.jpg');">
  <footer id="footer" class="hoc clear"> 
    <div class="one_quarter first" data-aos="fade-up" data-aos-duration="3000">
      <h1 class="logoname"><a href="index.html">Washilatul<span>I</span>bad</a></h1>
      <p>saya mewakili segenap pengurus keremajaan masjid Washilatul Ibad memohon maaf sebesar besarnya bagi masyarakat yang berada di dusun peresak timur salah tata cara kepemimpinan yang sekarang dan yang dulu. [<a href="#">&hellip;</a>]</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Segenap pengurus</h6>
      <ul class="nospace linklist" data-aos="fade-up" data-aos-duration="4000">
        <li><a href="#">Ketua Keremajaan <B><i>Ust. Sunandri</i></B></a></li>
        <li><a href="#">Bendahara <b><i>Ust. Lukmanul Hakim</i></b></a></li>
        <li><a href="#">Sekertaris <b><i>San Sudirman</i></b></a></li>
        <li><a href="#">Ketua PHBI <b><i>Ust. Badarudin</i></b></a></li>
        <li><a href="#">Wakil PHBI <b><i>Ust. Saefudin </i></b></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Kegiatan Keremajaan Selanjutnya</h6>
      <ul class="nospace linklist" data-aos="fade-up" data-aos-duration="5000">
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Menyambut Kelahiran Nabi Muhammad SAW.</a></p>
            <time class="block font-xs" datetime="2045-04-06">Rabu, 6<sup>th</sup> November 2021</time>
          </article>
        </li>
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Menyambut Bulan Suci Ramadan 1446</a></p>
            <time class="block font-xs" datetime="2045-04-05">Maret, 5<sup>th</sup> November 20215</time>
          </article>
        </li>
      </ul>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear text-center"> 
    <p class="fl_left">Copyright &copy; <b>Tukang <i>Code</i></b></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- Homepage specific -->
<script src="layout/scripts/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->
</body>
</html>
